CONSOLE_LOGGING = FALSE
WRITE_TO_REDIS = FALSE

ROWS_PER_TIME = 200
ROWS_NUMBER = 100
OFFSET = 0

#Redis
REDIS_HOST_NAME = "iot-redis.redis.cache.windows.net"
REDIS_KEY = "vJr7rFuMmXcO6CuacHWgFhUbaW9wz43RKlxUBAIffHE="
#Event hub
EVENT_HUB_CONNNECTION_STRING = "Endpoint=sb://iot-vm.servicebus.windows.net/;SharedAccessKeyName=policy;SharedAccessKey=LU37wjShoIt9d08gxUd5AUNtjf7OK39ozdbnKzuXQuQ=;EntityPath=iot-2"
EVENT_HUB_NAME = "iot-2"
CONSUMER_GROUP = "$Default"